# test-task-for-mts

testTask/: pom.xml
testTask/src/main/java/: Main.java
testTask/src/main/java/DAO/: ClientDAO.java  OrderDAO.java
testTask/src/main/java/controller/: RESTful.java
testTask/src/main/java/logic/: logic.java
testTask/src/main/java/models/: Order.java  User.java
testTask/src/main/java/utilities/: sessionFactoryCreator.java
testTask/src/main/resources/: hibernate.cfg.xml
testTask/src/main/webapp/WEB-INF/: springConfig.xml  users.xml  web.xml
testTask/src/main/webapp/WEB-INF/pages/: index.jsp
